{
  "name": "domino-excel-governance-addin",
  "version": "0.1.0",
  "description": "Excel add-in for Domino model governance and live monitoring",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prestart": "bash -c 'lsof -ti:3000 | xargs kill -9 2>/dev/null || true' && bash install_addin_locally.sh",
    "start": "vite --port 3000 --host localhost",
    "backend": "bash start-backend.sh"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.47.0",
    "@fluentui/react-icons": "^2.0.228",
    "@microsoft/office-js": "^1.1.91",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.373",
    "@vitejs/plugin-react": "^4.2.1",
    "office-addin-debugging": "^5.0.15",
    "office-addin-dev-certs": "^1.13.2",
    "vite": "^5.0.12"
  }
}
